<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Form</title>
    <link rel="stylesheet" href="signup.css">
</head>
<body>
    <div class="content">
        <div class="side-hero">
            <img id="img-trees" src="trees.jpg" alt="trees.jpg">
            <div class="odintext">
                <img id ="odin-logo" src="odin-lined.png" alt="odin-lined.png">
                <h1 id="odin">Odin</h1>
            </div>
        </div>
        <div class="signup-text">
            <p>This is not a real online service! You know you need something like this in your life to help you realize your deepest dreams. Sign up now to get started.</p>
            <p>You <em>know</em> you want to.</p>
            <form>
                <div>
                    <div>
                        <label for="firstname">
                            <P>FIRST NAME</P>
                        </label>
                        <input type="text" id="username" name="username" required>
                    </div>
                    <div>
                        <label for="lastname">
                            <p>LAST NAME</p>
                            <input type="password" name="password" id="password" required>
                        </label>
                    </div>
                </div>
                <div>
                    <div>
                        <label for="email">
                            <p>EMAIL</p>
                            <input class= "email" type="email" name="email" id="email" required>
                        </label>
                    </div>
                    <div>
                        <label for="phonenumber"></label>
                        <p>PHONE NUMBER</p>
                        <input type="number" name="phonenumber" id="phonenumber" required>
                    </div>
                </div>
                <div>
                    <div>
                        <label for="password"></label>
                        <p>PASSWORD</p>
                        <input type="password" name="password" id="password" required>
                    </div>
                    <div>
                        <label for="confirmpassword"></label>
                        <p>CONFIRM PASSWORD</p>
                        <input type="password" name="confirmpassword" id="confirmpassword" required>
                    </div> 
                </div>
                <button class="submit" type="submit">Submit</button>
            </form>
            <div class="accountalready">Already have an account? <a href="#">Log In</a></div>
        </div>
        <div class="livechat">Chat with us?</div>
    </div>
</body>
</html>